 <!DOCTYPE html>
 <html lang="en"> 
    <head>
        <meta charset="utf-8"/>
        <title> Share Button Tooltip </title>
        <style>
            html {
                overflow-y: hidden;
            }
            /* System Fonts as used by GitHub */
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: small;
            }
            #grid {
                display: grid;
                grid-template-columns: 20% 80%;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div id="grid">
            <div>
                <img src="resource://share-button-study/share.svg"
                     alt="share button airplane icon"
                     width="32px"
                     class="centered"/>
            </div>
            <div class="centered">
                Planning on sharing this link? Firefox makes it easy to quickly
                send web pages to yourself and others!
            </div>
        </div>
    </body>
</html> 
